.transition(@transition) {
  -webkit-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}
//弹框，包括遮罩层
.layer_shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1002;
  background: rgba(43, 50, 69, .5);
  .transition(opacity .3s ease);
  overflow-y: auto;
}

.dialog_wrap {
  position: absolute;
  font-size:14px;
  top:50%;
  left:50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background: #fff;
  border-radius: 4px;
  overflow-y: auto;
  .transition(all .3s ease);
  .close{
    float: right;
    font-size:20px;
    line-height:20px;
    cursor: pointer;
  }
  .subject {
    padding: 15px;
    height:51px;
    font-size:16px;
    color: #5a6580;
    border-bottom: 1px solid #e3e7ee;
  }
  .dialog-header{
    padding: 15px;
    height:51px;
    font-size:16px;
    color: #5a6580;
    border-bottom: 1px solid #e3e7ee;
  }
}

//稍小的模态框
.dialog-sm{
  width:460px;
  height:256px;
}

.modal-enter, .modal-leave {
  opacity: 0;
}

.modal-enter .dialog_wrap,
.modal-leave .dialog_wrap {
  -webkit-transform: translate(-50%, -50%) scale(1.2);
  -moz-transform: translate(-50%, -50%) scale(1.2);
  -ms-transform: translate(-50%, -50%) scale(1.2);
  -o-transform: translate(-50%, -50%) scale(1.2);
  transform: translate(-50%, -50%) scale(1.2);
}
